{
  "name": "ngangularpracticesapi",
  "version": "1.0.0",
  "description": "REST API for Angular Best Practices.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "start:dev": "nodemon server.js",
    "test": "echo \"no test specified\" "
  },
  "keywords": [
    "RESTAPI"
  ],
  "author": "Lakshman.S",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongo-sanitize": "^1.1.0",
    "mongoose": "^5.12.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
